# EduHome

EduHomeMVC/: AppDbContextFactory.cs  EduHomeMVC.csproj  EduHomeMVC.sln  Program.cs
EduHomeMVC/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  BlogsController.cs  CoursesController.cs  EventsController.cs  HomeController.cs  TeachersController.cs
EduHomeMVC/Properties/: launchSettings.json
EduHomeMVC/Utilities/Enums/: Enum.cs
EduHomeMVC/Utilities/Extensions/: Extensions.cs
EduHomeMVC/Utilities/Helpers/: Helpers.cs
EduHomeMVC/ViewComponents/: AboutViewComponent.cs  BannerAreaViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NoticeBoardViewComponent.cs  SidebarViewComponent.cs  SubscribeViewComponent.cs  TestimonialViewComponent.cs
EduHomeMVC/ViewModels/: BasketVM.cs
EduHomeMVC/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
EduHomeMVC/ViewModels/Base/: HomeVM.cs
EduHomeMVC/ViewModels/CourseVMs/: CourseVM.cs
EduHomeMVC/ViewModels/EventVMs/: EventVM.cs
EduHomeMVC/ViewModels/SidebarVMs/: SidebarVM.cs
EduHomeMVC/ViewModels/TeacherVMs/: TeacherCreateVM.cs  TeacherDetailsVM.cs
EduHomeMVC/ViewModels/ViewComponentViewModels/: NoticeBoardVM.cs  SubscribeVM.cs  TestimonialVM.cs
EduHomeMVC/Views/: _ViewImports.cshtml
EduHomeMVC/Views/About/: Index.cshtml
EduHomeMVC/Views/Account/: EmailVerification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Service/: DependencyInjection.cs  Service.csproj
Service/Account/: CommentService.cs  CurrentUserService.cs  EmailService.cs
Service/BaseModels/: BackgroundImagesService.cs  BlogService.cs  CourseService.cs  EventService.cs  SliderService.cs  TeacherService.cs
Service/Interfaces/: IAboutVCService.cs  IBackgroundImagesService.cs  IBlogService.cs  ICommentService.cs  ICourseService.cs  IEmailService.cs  IEventService.cs  INoticeVCService.cs  INoticeVideoVCService.cs  ISettingService.cs  ISliderService.cs  ITeacherService.cs  ITestimonialVCService.cs
Service/Setting/: SettingService.cs
Service/Statics/: IStaticProps.cs  StaticProps.cs
Service/ViewComponents/: AboutVCService.cs  NoticeVCService.cs  NoticeVideoVCService.cs  TestimonialVCService.cs
Service/ViewModels/: EmailConfigurations.cs
(+161 files in other folders)
